<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <!-- Adding CSS, External Method -->
    <link rel="stylesheet" href="styles.css">

    <!-- Adding CSS, Internal Method -->
    <!-- <style>
        div {
            background-color: red;
            color: white;
            font-size: 32px;
            text-align: center;
            font-weight: bold;
        }

        p {
            background-color: green;
            color: white;
            font-size: 18px;
        }

        button {
            background-color: orange;
            font-size: 18px;
        }

        a {
            color: green;
            font-size: 20px;
            text-align: center;
        }
    </style> -->

</head>

<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/lasagna.html">Lasagna Recipe</a>
    <a href="recipes/funsee.html">Fun See (Toisan)</a>
    <div>I don't know what a div is</div>
    <button>I also don't know what a button is</button>
    <p>Here's some text</p>

    <p class ="odd">Number 1 - I'm a class!</p>
    <div id="two">Number 2 - I'm one ID</div>
    <p class="odd adjust-font-size">Number 3 - I'm a class, but cooler!</p>
    <div id="four" class="adjust-font-size">Number 4 - I'm another ID.</div>
    <p class="odd">Number 5 - I'm a class!</p>
</body>

</html>